<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                   <!-- <h3 class="menu-title">Employee Registration</h3> --><!-- /.menu-title -->
                    <li>
                        <a href="employeeRegistration.html"> <i class="menu-icon ti-email"></i>Employee Registration </a>
                    </li>
                    <li>
                        <a href="employeeUserCreation.html"> <i class="menu-icon ti-email"></i>Employee User Creation </a>
                    </li>
                    <li>
                        <a href="recruitment.html"> <i class="menu-icon ti-email"></i>Recruitment </a>
                    </li>

                    

                   <li>
                        <a href="QuestionEntry.html"> <i class="menu-icon ti-email"></i>Question Entry </a>
                    </li>
                    <li>
                        <a href="#"> <i class="menu-icon ti-email"></i>View Resumes  </a>
                    </li>
                    <li>
                        <a href="Results.html"> <i class="menu-icon ti-email"></i>Results </a>
                    </li>

                   <li>
                        <a href="attendanceEntry.html"> <i class="menu-icon ti-email"></i>Attendance Entry  </a>
                    </li>
                    
                    
					
					<li>
                        <a href="salaryStructure.html"> <i class="menu-icon ti-email"></i>Salary Structure </a>
                    </li>
					
					<li>
                        <a href="salaryDetails.html"> <i class="menu-icon ti-email"></i>Salary Details</a>
                    </li>
					
					<li>
                        <a href="sendMessages.html"> <i class="menu-icon ti-email"></i>Send Message </a>
                    </li>
					
					<li>
                        <a href="recieveMessages.html"> <i class="menu-icon ti-email"></i>Received Messages </a>
                    </li>
					
					<li>
                        <a href="view.html"> <i class="menu-icon ti-email"></i>View</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->


    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Server #1 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Server #2 overloaded.</p>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Server #3 overloaded.</p>
                            </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>
                                <span class="count bg-primary">9</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                </span>
                            </a>
                                <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                </span>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">View Resumes</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="container">   
                        <h1 class="well">Candidate Resume</h1>
                        <hr>
                <div id="header">
                            <p id="name">Deep Laxman Sukhwani</p>
                                     <a href="mailto:deepsukhwani@gmail.com" target="_blank"><p id="email">deepsukhwani@gmail.com</p></a>
                                 </div>
                                 <div class="left">
                                 </div>
                                 <div class="right">
                                        <h3>CV Highlights</h3>
                                        <p>
                                        <ul>
                                            <li>Currently going through CS253 – Web Application Engineering and CS61A – Structure & Interpretation of Computer Programs</li>
                                            <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.</li>
                                            <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                                            <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
                                        </p>
                                        <h3>Professional Experience</h3>
                                        <h4 id="company-name">Wingify Software Pvt Ltd</h4>
                                        <p id="job-title"><strong>Support Engineer (Technical Support)</strong></p>
                                        <p id="job-responsibilities">Job Responsbilities</p>
                                        <p>
                                        <ul>
                                            <li>Answer customer queries over email / ticketing system</li>
                                            <li>Interact with our engineering team to get software issues and bugs resolved</li>
                                            <li>Occasionally interact with customers over Skype or telephone</li>
                                            <li>Contribute ideas to the team on how customers can be delighted</li></ul>
                                        </p>
                                        <h3>Educational Qualifications</h3>
                                        <table>
                                            <tr id="heading">
                                                <td>Qualification</td>
                                                <td>Board</td>
                                                <td>Percentage / Grades</td>
                                                <td>Year</td>
                                            </tr>
                                            <tr>
                                                <td>S.S.C</td>
                                                <td>G.S.E.B India</td>
                                                <td>75.57%</td>
                                                <td>2004</td>
                                            </tr>
                                            <tr>
                                                <td>H.S.C (Science Stream)</td>
                                                <td>G.S.E.B India</td>
                                                <td>72.40%</td>
                                                <td>2006</td>
                                            </tr>
                                            <tr>
                                                <td>GDCA (Grad. Dipl in Computer Applications)</td>
                                                <td>NIE (National Institute Of Engineering), Mumbai, India</td>
                                                <td>A Grade</td>
                                                <td>2008</td>
                                            </tr>
                                            <tr>
                                                <td>B.Sc. (Hons) - Applied Accounting</td>
                                                <td>Oxford Brookes University</td>
                                                <td>2:1 – Upper Second Class Honours</td>
                                                <td>2012</td>
                                            </tr>
                                            <tr>
                                                <td>Chartered Accounting - ACCA</td>
                                                <td>ACCA Glasgow, UK</td>
                                                <td>Passed (1st Attempt)</td>
                                                <td>2013</td>
                                            </tr>
                                        </table>
                                        <h3>Independent Courses</h3>
                                        <p>
                                        <ul>
                                            <li>
                                            <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                                            <li>
                                            <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                                            <li>
                                            <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                                            <li>
                                            <span id="course-name">CS101: Introduction to Computer Science - Building a Web Crawler</span> - Udacity.com</li>
                                            <li>
                                            <span id="course-name">CS50x – Introduction to Computer Science I</span> – edX.org & Harvard University</li>
                                            <li>
                                            <span id="course-name">Calculus One</span> - Ohio State University & Coursera.org</li>
                                            <li>
                                            <span id="course-name">Introduction to Finance</span> - Coursera.org & University of Michigan</li>
                                        </ul>
                                        <h3>Technical Skills</h3>
                                        <p>
                                        <ul>
                                            <li>
                                            <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                                            <li>
                                            <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                                            <li>
                                            <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
                                        </p>
                                        <h3>Certifications / Awards:</h3>
                                        <p>
                                        <ul>
                                            <li>Scored highest in ACCA P1 – Governance, Risk & Ethics exam – June 2012 session amongst full time international students at Kaplan Financial, London.</li>
                                            <li>Interviewed by ACCA for “international ACCA student in UK”, interview published in January 2012 edition of ACCA Student Accountant Magazine.</li>
                                            <li>Interviewed by ACCA for “international ACCA student in UK”, interview published in January 2012 edition of ACCA Student Accountant Magazine.</li></ul>
                                        </p>
                                        <h3>Personal Information:</h3>
                                        <p>
                                        <ul>
                                            <li>
                                            A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                                            <li>
                                            <span id="course-name">Languages Known:</span>English, Hindi, Gujarati and Sindhi</li>
                                            <li>
                                            <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
                                        </p>
                                        <h3>Other Information</h3>
                                        <p>
                                        <ul>
                                            <li>
                                            <span id="course-name">Expected Salary:</span>As per company standards</li>
                                            <li>
                                            <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                                            <li>
                                            <span id="course-name">Joining Date:</span>Immediate</li></ul>
                                        </p>
                                        <h3>Declaration</h3>
                                        <p>
                                        I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
                                 </div>
                                 <div id="footer"></div>
                                </div>
    </div><!-- .animated -->
    </div><!-- .content -->




    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!--  Chart js -->
    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="assets/js/widgets.js"></script>

</body>

</html>
